# a-agent-system

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/com/ai/: AiAgentSystemApplication.java
src/main/java/com/ai/Exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ai/ai/: CodeFileSaver.java
src/main/java/com/ai/ai/builder/: VueProjectBuilder.java
src/main/java/com/ai/ai/config/: ReasoningStreamModelConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  SeniorStreamModelConfig.java
src/main/java/com/ai/ai/core/: AiCodeGeneratorFacade.java  CodeParseTool.java  JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/ai/ai/enums/: CodeGenTypeEnum.java
src/main/java/com/ai/ai/guardail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/ai/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/ai/ai/parser/: CodeParseTool.java  CodeParserExecutor.java  HtmlCodeParseTool.java  MultiFileCodeParseTool.java
src/main/java/com/ai/ai/save/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/ai/ai/service/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  AiSmartRouterGeneratorFactory.java  AiSmartRouterGeneratorService.java
src/main/java/com/ai/ai/tool/: FileWriteTool.java
src/main/java/com/ai/ai/tools/: BaseTool.java  DirReadTool.java  FileDeleteTool.java  FileReadTool.java  FileUpdateTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/ai/annotation/: RateLimit.java
src/main/java/com/ai/aspect/: RateLimitAspect.java
src/main/java/com/ai/common/: BaseResponse.java  PageRequest.java  ResultPage.java  ResultUtils.java
src/main/java/com/ai/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java  ReasoningStreamModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/ai/contant/: AppConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/ai/controller/: AppController.java  ChatHistoryController.java  FileOperateController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/ai/job/: FileCleanupTask.java
src/main/java/com/ai/langGraph4j/: CodeGenConcurrentWorkflow.java  CodeGenWorkflow.java  StatefulWorkFlowApp.java  workFlowDemo.java
src/main/java/com/ai/langGraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  (+2 more)
src/main/java/com/ai/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/ai/service/: AppService.java  ChatHistoryService.java  CodeDownloadService.java  EmailService.java  ScreenshotService.java  UserService.java
src/main/java/com/ai/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenImageUtils.java
src/main/java/com/ye/: AiAgentSystemApplication.java
src/main/java/com/ye/Exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ye/ai/: CodeFileSaver.java
src/main/java/com/ye/annotation/: RateLimit.java
src/main/java/com/ye/aspect/: RateLimitAspect.java
src/main/java/com/ye/common/: BaseResponse.java  PageRequest.java  ResultPage.java  ResultUtils.java
src/main/java/com/ye/config/: JsonConfig.java  MybatisPlusConfig.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/ye/contant/: AppConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/ye/controller/: AppController.java  ChatHistoryController.java  FileOperateController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/ye/job/: FileCleanupTask.java
src/main/java/com/ye/langGraph4j/: CodeGenConcurrentWorkflow.java  CodeGenWorkflow.java  StatefulWorkFlowApp.java  workFlowDemo.java
src/main/java/com/ye/mapper/: AppMapper.java  ChatHistoryMapper.java  CommentTableMapper.java  PostTableMapper.java  UserMapper.java
src/main/java/com/ye/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/ye/service/: AppService.java  ChatHistoryService.java  CodeDownloadService.java  CommentTableService.java  EmailService.java  PostTableService.java  ScreenshotService.java  UserService.java
src/main/java/com/ye/utils/: CacheKeyUtils.java  LikeStatisticsUtils.java  SpringContextUtil.java  WebScreenImageUtils.java
src/main/java/dev/langchain4j/service/: TokenStream.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  userAuthConfig.json
src/main/resources/Prompt/: html.txt  multiFile.txt  vue_project.md
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  CommentTableMapper.xml  PostTableMapper.xml  UserMapper.xml
src/main/resources/prompt/: html.txt  vue_project.md
src/main/resources/templates/email/: verification-code.html
src/test/java/com/ai/: AiAgentSystemApplicationTests.java
src/test/java/com/ai/ai/: AiConcurrentTest.java
src/test/java/com/ai/langGraph4j/: CodeGenWorkflowTest.java
src/test/java/com/ai/utils/: WebScreenImageUtilsTest.java
src/test/java/com/ye/: AiAgentSystemApplicationTests.java
src/test/java/com/ye/ai/: AiConcurrentTest.java
src/test/java/com/ye/langGraph4j/: CodeGenWorkflowTest.java
src/test/java/com/ye/utils/: WebScreenImageUtilsTest.java
(+209 files in other folders)
